C:\Github\MCSD-AZ-204-01\CSharpApps\Entities\bin\Debug\netcoreapp3.1\Entities.deps.json
C:\Github\MCSD-AZ-204-01\CSharpApps\Entities\bin\Debug\netcoreapp3.1\Entities.dll
C:\Github\MCSD-AZ-204-01\CSharpApps\Entities\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Github\MCSD-AZ-204-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.AssemblyInfoInputs.cache
C:\Github\MCSD-AZ-204-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.AssemblyInfo.cs
C:\Github\MCSD-AZ-204-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.csproj.CoreCompileInputs.cache
C:\Github\MCSD-AZ-204-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.dll
C:\Github\MCSD-AZ-204-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.pdb
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\bin\Debug\netcoreapp3.1\Entities.deps.json
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\bin\Debug\netcoreapp3.1\Entities.dll
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\bin\Debug\netcoreapp3.1\Entities.pdb
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.csproj.AssemblyReference.cache
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.AssemblyInfoInputs.cache
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.AssemblyInfo.cs
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.csproj.CoreCompileInputs.cache
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.dll
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\Entities\obj\Debug\netcoreapp3.1\Entities.pdb
