C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.exe
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.deps.json
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.runtimeconfig.json
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.runtimeconfig.dev.json
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.dll
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.pdb
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\Entities.dll
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.csprojAssemblyReference.cache
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.AssemblyInfoInputs.cache
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.AssemblyInfo.cs
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.csproj.CoreCompileInputs.cache
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.csproj.CopyComplete
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.dll
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.pdb
C:\Github\MCSD-AZ-204-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.genruntimeconfig.cache
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.exe
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.deps.json
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.runtimeconfig.json
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.runtimeconfig.dev.json
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.dll
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\WorkSpace.pdb
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\Entities.dll
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\bin\Debug\netcoreapp3.1\Entities.pdb
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.csproj.AssemblyReference.cache
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.AssemblyInfoInputs.cache
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.AssemblyInfo.cs
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.csproj.CoreCompileInputs.cache
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.csproj.CopyComplete
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.dll
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.pdb
E:\Github\MSCD-AZ-204-01-01-01\CSharpApps\WorkSpace\obj\Debug\netcoreapp3.1\WorkSpace.genruntimeconfig.cache
